# multi-maven

./: pom.xml
mcmics.api/: pom.xml
mcmics.api/src/main/java/de/mcmics/api/: Call.java
mcmics.common/: pom.xml
mcmics.common/src/main/java/de/mcmics/common/: Util.java
mcmics.parent/: pom.xml
second.test.module.namespace/: pom.xml
second.test.module.namespace/src/main/java/de/mcmics/: Main.java
