<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mcmics</groupId>
    <artifactId>multi-maven</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>mcmics.parent</module>
        <module>mcmics.api</module>
        <module>mcmics.common</module>
        <module>second.test.module.namespace</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
